<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Easy</title>
</head>
<body id="game-bg">
    <div id="timer">TIMER:<span id="time">60</span></div>
    <section class="memory-game">
        <div class="memory-card"  data-framework="vamp">
          <img class="front-face" src="./assets/cartoon-vampire-with-red-eyes-fangs-generative-ai_955884-25674.jpg">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="vamp">
          <img class="front-face" src="./assets/cartoon-vampire-with-red-eyes-fangs-generative-ai_955884-25674.jpg">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="zomb">
          <img class="front-face" src="./assets/cartoon-zombie-girl-with-long-hair-purple-eyes-generative-ai_955884-25730.jpg">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="zomb">
          <img class="front-face" src="./assets/cartoon-zombie-girl-with-long-hair-purple-eyes-generative-ai_955884-25730.jpg">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="goblin">
          <img class="front-face" src="./assets/goblin-cartoon-character-sticker_1308-65377.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="goblin">
          <img class="front-face" src="./assets/goblin-cartoon-character-sticker_1308-65377.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="zomb-brain">
          <img class="front-face" src="./assets/zombie-holding-his-brain_1308-35515.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="zomb-brain">
          <img class="front-face" src="./assets/zombie-holding-his-brain_1308-35515.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="witch">
          <img class="front-face" src="./assets/wicked-old-witch-face-white-background_1308-77737.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="witch">
          <img class="front-face" src="./assets/wicked-old-witch-face-white-background_1308-77737.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="half-body">
          <img class="front-face" src="./assets/half-body-zombie_1308-27485.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      
        <div class="memory-card" data-framework="half-body">
          <img class="front-face" src="./assets/half-body-zombie_1308-27485.avif">
          <img class="back-face" src="./assets/hand-drawn-flat-halloween-background_23-2149081010.avif">
        </div>
      </section>
</div>
<script src="./game.js"></script>
<script src="./app.js"></script>
</body>
</html>