@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500;700;701&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Metal+Mania&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Metal+Mania&family=Nosifer&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#game-bg{
    height: 100vh;
    width:100vw;
    background-image: url("./assets/interior-scary-house-with-doors-bloody-footprints-candles-halloween-cartoon-vector-illustration-corridor_273525-36.avif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#timer{
    text-align: center;
    padding: 20px;
    font-family: 'Nosifer', cursive;
    font-size: 30px;
    color: #F0B858;
}

.memory-game {
    width: 600px;
    height: 600px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }

  .memory-card {
    width: 130px;
    height: 150px;
    margin: 5px;
    position: relative;
    box-shadow:rgba(0,0,0,.3);
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
  }
  
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 5px;
    background: #b1a6f5;
    backface-visibility: hidden;
  }

  .memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }

  .memory-card.flip{
    transform: rotateY(180deg);
  }

  .front-face {
    transform: rotateY(180deg);
  }

@media (max-width: 768px) {
    #timer {
        justify-content: center;
        font-size:20px; 
    }
    .memory-game {
      margin-top: 150px;
      max-width: 80%; 
      height: 50%;
  }

  .memory-card {
      width: 70px;
      height: 100px;
  }

  .front-face,
  .back-face {
      padding: 5px;
  }
}


