<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>SpookedMind</title>
</head>
<body id="home">
    <div id="Game">
    <div id="name">SPOOKED MIND</div>
    <button id="play">PLAY</button>
    <div id="info"><img src="./assets/info.png" height="20px">Instructions</div>
    <audio id="main-bg" autoplay>
        <source src="./assets/harry_potter_theme.mp3" type="audio/mp3">
    </audio>
</div>
<div id="Instructions">
    <div id="box">
        <div>I AM YOUR WELL WISHER!</div><br>
        <p id="content">You are right now stuck in a Haunted mansion,
            if you want to get out of here.
             Play the memory card challenge and 
            Try to find out the evil ghosts and ghouls in pairs from the given 4x4 cards.
            Pass the three difficulty challenges and get out of the mansion , 
            or else you will be stuck in the mansion forever!!</p><br>
            <div id="topic">INSTRUCTIONS</div><br><br>
            <p id="content1">
                1. CLICK ON A CARD YOU WILL LOOK AT AN IMAGE, THEN CLICK ON ANY OTHER CARD.<br>
                2.IF THE TWO IMAGES MATCH YOU WIN A POINT.<br>
                3.IF NOT , TRY TO REMEMBER AND MATCH THE CARDS IN PAIRS IN AN HORRIFIC ATMOSPHERE.<br>
                4.IF YOU WIN THE CARD CHALLENGE , YOU CAN ESCAPE THE HAUNTED MANSION ALIVE.<br>
                5.IF NOT,TH GHOSTS AND GHOULS ARE ENOUGH TO MAKE YOU STUCK IN HERE FOREVER!<br>
            </p>
            <!-- <p id="content1">
                Choose EASY TO ESCAPE THE TOP FLOOR
                Choose MEDIUM TO GO TO THE FIRST FLOOR
                Choose DIFFICULT TO ESCAPE THE HAUNTED MANSION IN ONE GO
            </p> -->
           <button class="btn">SKIP</button></div> 
</div>
<script src="./app.js"></script>
<!-- <script src="./index.js"></script> -->
</body>
</html>
