@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500;700;701&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Metal+Mania&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    cursor: pointer;
}
#home{
    height: 100vh;
    width:100vw;
    background-image: url("./assets/111111.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 99vh;
    text-align: center;
}

#name{
    font-family: 'Creepster', cursive;
    color: rgb(252, 175, 7);
    background-image: none;
    margin-bottom: 500px;
    font-weight: 500;
    font-size: 90px;
    flex-direction: column;
    justify-content: center;
    margin-top:530px;
    margin-bottom: 10px;
    /* padding: 20px; */
}

#play{
    border: 2px;
    background-color: #F0B858;
    border-radius: 25%;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-family: 'Luckiest Guy', cursive;
    margin-bottom:25px;
}
#info , #text{
    font-family: 'Luckiest Guy', cursive;
    color: #F0B858;
    background-image: none;
    font-size:25px;
}

#Instructions{
    height: 100vh;
    width:100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 99vh;
    text-align: center;
}

#box{
    height:500px;
    width:800px;
    padding: 20px;
    border-radius: 5%;
    border:5px solid lightcyan;
    background-color: #F0B858;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:100px;
    font-family: 'Metal Mania' , cursive;
    position: fixed;
    top: 0px;
    display: none;
}

#box img{

}
#box div{
    font-size: 20px;
}

#content{
    font-size: 20px;
}

.btn{
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
    font-family: 'Metal Mania' , cursive;
    margin-bottom:25px;
    border-radius: 20%;
    background-color:#443D6A;
    color:whitesmoke;
}

@media (max-width:786px){
    #name{
        margin-bottom: 500px;
        font-weight: 500;
        font-size: 50px;
        margin-top:580px;
        margin-bottom: 10px;
    }
    
    #play{
        border-radius: 25%;
        padding: 10px;
        font-size: 20px;
        margin-bottom:15px;
    }
    #info , #text{
        font-size:20px;
    }
    #box{
        height:700px;
        width:400px;
        padding: 30px;
        border-radius: 5%;
        margin-top:100px;
    }
    #box div{
        font-size: 20px;
    }
    
    #content{
        font-size: 20px;
    }
    
    .btn{
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        margin-bottom:20px;
    }
}