@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500;700;701&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Metal+Mania&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#gameover-bg{
    font-family: 'Metal Mania', cursive;
    color: rgb(252, 175, 7);
    font-size:50px;
    background-image: url("./assets/Vector4free-Halloween-Silhouette-Background-Revisi3-DP0822_generated (1).jpg");
    height: 100vh;
    width:100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 99vh;
    text-align: center;
}
#win-bg{
    font-family: 'Metal Mania', cursive;
    color: rgb(252, 175, 7);
    font-size:50px;
    background-image: url("./assets/Vector4free-Halloween-Background-Revisi2-DP0522_generated (1).jpg"); 
    height: 100vh;
    width:100vw;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 99vh;
    text-align: center;
}
#play-again-button , #play-again-level{
    border: 2px;
    background-color:  rgb(252, 175, 7);
    border-radius: 25%;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-family: 'Luckiest Guy', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
