@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500;700;701&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Metal+Mania&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    cursor: pointer;
}

#input-bg{
    height: 100vh;
    width:100vw;
    background-image: url("./assets/4444 (1).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 99vh;
}

#container{
    height:fit-content;
    width:400px;
    background-color:  #F0B858;
    border-radius: 5%;
    border:5px solid lightcyan;
    /* opacity: 0.8; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#input ,#level{
    font-size: 30px;
    font-family: 'Metal Mania', cursive;
    padding: 20px;
    justify-content: space-between;
    margin-left:45px;
}

#level{
    margin-left:5px;
}
#submit,#nickname, #easy,#difficult{
    font-family: 'Metal Mania' , cursive;
    padding: 10px;
    font-size: 20px;
    border-radius: 2%;
    background-color: #27243e;
    color:#F0B858;
    text-align: center;
}

#nickname{
    margin-top: 15px;
    margin-left: 20px;
}

#submit {
    margin-top: 15px;
    margin-left: 100px;
}


#easy,
#difficult{
    margin-top: 10px;
    margin-left: 25px;
    margin-right:25px;
}

#level{
    flex-direction: column;
    align-items: center;
    gap:20px;
}

@media (max-width: 768px) {
    #container{
        width: 300px;
    }
    #input , #level {
        font-size: 24px;
        padding: 15px;
        margin-left: 10px;
      }
      #submit, #nickname, #easy, #difficult {
        font-size: 18px;
        /* margin-left: 10px; */
        margin-right: 10px;
      }
    
      #submit {
        margin-left: 80px;
      }
    
      #nickname {
        margin-top: 10px;
        /* margin-left: 10px; */
      }
    }