<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startpage.css">
    <title>Choose</title>
</head>
<body id="input-bg">
    <div id="container">
        <div id="input">
            <label for="nickname">Enter your NickName:</label>
            <input type="text" id="nickname" name="nickname" placeholder="Nickname"><br>
            <button id="submit" type="submit">Done</button>
        </div>
        <div id="level">
              <legend id="choose">Choose Your Difficulty:</legend>
              <button id="easy">EASY</button>
              <button id="difficult">DIFFICULT</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>