<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Result.css">
    <title>You Won</title>
</head>
<body id="win-bg">
        <h2 id="win-phrase">You have Escaped The mansion</h2>
        <h3>Yay!You Won</h3>
        <div id="flips">FLIPS:<span id="flip"></span></div>
<!--         <div id="LeastFlips">HighScore:<span id="flipnum"></span></div> -->
        <audio id="winAudio" autoplay>
            <source src="./assets/music-box-for-suspenseful-stories-158419.mp3" type="audio/mp3">
        </audio>
        <button id="play-again-button">PLAY AGAIN</button>
        <script src="result.js"></script>
</body>
</html>
